{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "27223a3a-7199-450f-8c43-67030a4c9924"
      }
    },
    "android": {
      "package": "com.freecare.scriptureaimobile"
    },
    "ios": {
      "bundleIdentifier": "com.freecare.scriptureaimobile"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
